# bigdata

./: Untitled Diagram.drawio  pom.xml
kafka配置/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
src/main/java/com/monitor/bigdata/: BigdataApplication.java
src/main/java/com/monitor/bigdata/conf/: KafkaConfig.java
src/main/java/com/monitor/bigdata/controller/: KafkaDataProviderController.java  KafkaTestController.java
src/main/java/com/monitor/bigdata/model/: Result.java
src/main/resources/: application.properties
src/test/java/com/monitor/bigdata/: BigdataApplicationTests.java
